<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1c</title>
    <style>
        .kotak1 {
            height: 80px;
            width: 80px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
        }
        .kotak2 {
            height: 80px;
            width: 80px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
            float: left;
        }
        .kotak3 {
            height: 80px;
            width: 80px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
            float: left;
        }

        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="kotak1">1</div>
    <div class="kotak2">2</div>
    <div class="kotak2">2</div>
    <div class="clear"></div>
    <div class="kotak3">3</div>
    <div class="kotak3">3</div>
    <div class="kotak3">3</div>
    
</body>
</html>